#output allow gid
# OUTPUT 에 대하여 제한이 없는 그룹을 적습니다. ( root 그룹은 기본으로 제한이 없습니다.
#OUT_ALLOW_USE="YES" 
#OUT_ALLOW_GID="gabia" 
ICMP="YES" 
#TCP_SYN_FLOOD="YES"     # 이 지시자에 의해 아래의 모든 값이 ON or OFF 된다.
#SYN_FLOOD_SEC="5/s"
#SYN_FLOOD_BURST=12

#KERNEL_PARAM_ADJUST="YES"     # Kernel의 default 값,  script 의 default
#TCP_SYNCOOKIES=1              # 1 = ON  0 = OFF 
#TCP_MAX_SYN_BACKLOG="4096"    # 1024                  2048
#TCP_KEEPALIVE_TIME="60"       # 7200                  60
#TCP_KEEPALIVE_PROBES="2"      # 9                     2
#TCP_FIN_TIMEOUT="30"          # 60                    30

#PING_FLOOD="YES"              # PING_FLOOD 
#PING_FLOOD_SEC="3/s"

#LOG_FLOOD=YES
#LOG_FLOOD_SEC="2/s"

#---------- LOGLEVEL---------------------------------------
#EMERG       0       /* system is unusable */
#ALERT       1       /* action must be taken immediately */
#CRIT        2       /* critical conditions */
#ERR         3       /* error conditions */
#WARNING     4       /* warning conditions */
#NOTICE      5       /* normal but significant condition */
#INFO        6       /* informational */
#DEBUG       7       /* debug-level messages */
#-----------------------------------------------------------
#SCAN_LOG="YES" 			# 외부에서 서버포트를 스캔시 로그를 남길수 있도록 설정 
#LOGLEVEL="7" 			# LOGLEVEL 설정 
#LOG="YES"
